spring.application.name=ProductCatalogService
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_catalog_service
spring.datasource.username=vams_user_0
#spring.datasource.password=secret